.boxes {
    display: grid;
    grid-template-rows: auto;
    gap: calc(var(--spacing) * 2) var(--spacing);
    margin-bottom: calc(var(--spacing) * 2);
    grid-template-columns: repeat(var(--columns), 1fr);
}

.footer-index{
  margin-top: -20%;
  padding: var(--spacing);
  padding-top: 23%;
  width: 100%;
  background-color: var(--color-brown);
  color: var(--color-white);
}

.footer-index .content {
  display: grid;
  gap: var(--vertical-space);

  margin: 0 auto;

  text-align: center;
}

@media (min-width: 500px) {
  .footer-index .content {
      grid-template-columns: repeat(var(--columns), 1fr);
      grid-template-rows: auto;
  
      max-width: var(--max-width);
  }
  
  .footer-index section {
      grid-column-end: span 4;
  }
  
  .footer-index section:first-child {
      grid-column-start: 1;
  }
}
  
.footer-index ul {
  list-style: none;
}

.footerbottom{
  grid-column-start: 5;
  grid-column-end: 8;
  font-size: 14px;
}

.popular-index{
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  padding-top: 8rem;
  padding-bottom: 8rem;
  text-align: center;
  background-color: #E1CEC2;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.mynd-header{
  background-image: url('myndir/headerMynd.jpg');  
    padding-bottom: 4rem;
}
@media (min-width: 500px) {
  .mynd-header {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }
}

.header-index{
  grid-column: span 12;
  align-self: center;
  justify-self: center;

  padding-top: 2rem;
  padding-bottom: 2rem;
}